<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Brasileirão Série A</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f4f4f4;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        caption {
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <table>
        <caption>Brasileirão Série A 2024</caption>
        <thead>
            <tr>
                <th>Posição</th>
                <th></th>
                <th>Time</th>
                <th>Partidas</th>
                <th>Pontos</th>
                <th>Vitórias</th>
                <th>Saldo de Gols</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/KLDWYp-H8CAOT9H_JgizRg_48x48.png" alt="logo-botafogo"></td>
                <td> Botafogo</td>
                <td>50</td>
                <td>25</td>
                <td>15</td>
                <td>+19</td>
            </tr>
            <tr>
                <td>2</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/me10ephzRxdj45zVq1Risg_48x48.png" alt="logo-fortaleza"></td>
                <td> Fortaleza</td>
                <td>48</td>
                <td>25</td>
                <td>14</td>
                <td>+7</td>
            </tr>
            <tr>
                <td>3</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/7spurne-xDt2p6C0imYYNA_48x48.png" alt="logo-Palmeiras"></td>
                <td> Palmeiras</td>
                <td>47</td>
                <td>25</td>
                <td>14</td>
                <td>+19</td>
            </tr>
            <tr>
                <td>4</td>
                <td><img src="https://ssl.gstatic.com/onebox/media/sports/logos/orE554NToSkH6nuwofe7Yg_48x48.png" alt="logo-Flamengo"></td>
                <td> Flamengo</td>
                <td>44</td>
                <td>24</td>
                <td>13</td>
                <td>+11</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
